.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  column-gap: 2.5ch;
  margin-left: -5ch;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: 6px; /*var(--border-radius) / 1.334;*/
  background: rgba(var(--card-rgb), 0.3);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  outline: 24px solid #fff0;
  outline-offset: -18px;
  transition: background 200ms, border 200ms, outline 240ms, outline-offset 360ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.825rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  transform: translate3d(-36vw, -6vh, 0);
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  transform: translate3d(28vw, 16vh, 0);
}

.center::before,
.center::after {
  content: '';
  position: absolute;
  filter: blur(128px);
  pointer-events: none;
  z-index: -1;
  opacity: 0.64;
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background-color: rgba(var(--card-rgb), 0.6);
    background: linear-gradient(177deg, #cde0, #fff6);
    border: 1px solid rgba(var(--card-border-rgb), 0.45);
    border-bottom: 1px solid #fff8;
    outline: 18px solid #fff3;
    outline-offset: 3.5px;
    box-shadow: 0 4px 18px #2462, -8px 0 12px -18px #0121, 8px 0 12px -18px #0121;
    position: relative;
    z-index: 12;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
/*
@media (prefers-color-scheme: light) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.ddtoggle .icon {
  fill: #3443e2;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.125ch;
  transition: transform 0.2s, opacity 0.2s;
}

.ddtoggle {
  font-size: 82.5%;
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 0.5ch 1.5ch;
  column-gap: 1ch;
  border: 1px solid #fff1;
  border-radius: 2px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s;
  font-weight: 500;
  z-index: 2;
  position: relative;
}

.ddtoggle:after {
  content: none;
}

.ddtoggle .badge {
  background: #3443e2;
  font-size: 70%;
  font-weight: 500;
  color: #fff;
  padding: 0.5ch 1ch;
  transition: all 0.3s;
  border-radius: 3px;
}

.ddtoggle[data-state='active'] .badge {
  transform: translateX(-28px) scale(1.25);
}

.ddtoggle:focus {
  background-color: transparent;
  box-shadow: none;
}

.ddtoggle:hover,
.ddtoggle:focus:hover {
  background-color: hsla(214, 23%, 32%, 0.1);
}

.ddtoggle[data-state='active'] {
  font-weight: 600;
  transform: scale(1.025);
}

.ddtoggle[data-state='active'] .icon {
  transform: scale(1, -1);
}

.ddtoggle[data-state='active']:focus .icon {
  opacity: 0;
}

.ddtoggle[data-state='active']:hover .icon,
.ddtoggle[data-state='active']:focus:hover .icon {
  opacity: 1;
}
